[33mc361952[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m changed info, educ background format
[33md6144cf[m changed style in header, removed elements in body
[33m90fa690[m font change
[33m3be0f85[m changed font
[33m22fdcec[m aligned personal info
[33m4673527[m removed h2 heading for name, changed to paragraph instead
[33maf05322[m changed colors
[33maf26afd[m made changes, color, info, header and paragraph
[33m204483a[m Followed the format, changed values
[33mfcda21f[m changed dimensions of images
[33m6ee6ce0[m renamed intro_prac to RESUME_html
[33m8bda2ec[m Merge branch 'main' of https://github.com/ChrisPaoloSab-it/225707464WebApp
[33m6048530[m lab commit
[33m1704999[m added images, learned dimensions, and alignment, will continue reading formally tomorrow
[33m007b749[m push practice
[33mbdba2df[m save again
[33ma28fb7d[m practice html
[33m82e5622[m added *.exe in gitignore
[33m8d5cb20[m 10-JAN
[33mc69c187[m Initial commit
