<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_exercise</title>
<style>
    body {
        background-color: whitesmoke;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100px;
        background-color: gray;
    }
    li a {
        display: block;
        color: antiquewhite;
        padding: 8px 16px;
        text-decoration: none;
        text-align: center;
    }
    /* 
    li a.active {
        background-color: greenyellow;
        color: black;
    } */
    li a:hover {
        background-color: greenyellow;
        color: black;
    }
    /* li a:hover:not(.active) {
        background-color: greenyellow
        color black;
    } */
    
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <hr>
    <img src="https://th.bing.com/th/id/OIP.VdEyljjfPrQOtdgdZ2MXIgHaEK?rs=1&pid=ImgDetMain" alt="???">
    <hr>

</body>
</html>