<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
</head>

<body>
    <style type="text/css">
        .background {
            background: radial-gradient(rgba(230,230,230,1),rgba(150,150,250,.7),rgba(20,20,250,.9));
            border-top-left-radius: 90%;
            border-top-right-radius: 90%;
        }
        .head {
            padding: 10px;
            background: linear-gradient(rgb(76, 76, 76), rgb(54, 54, 54), rgb(40, 40, 40), rgb(33,33,33), rgb(18,18,18));
            border-top-left-radius: 90%;
            border-top-right-radius: 90%;
            border-bottom-right-radius: 67%;
            border-bottom-left-radius: 67%;
            height: 300px;
            width: 300px;
            margin-left: 150px;
        }

        .eyeball {
            background: radial-gradient(rgba(255,255,255,.99),rgba(245,245,245,0.9),rgba(244,24,24,.39),rgba(255,255,255,1));
            border-radius: 100%;
            height: 60px;
            width: 60px;
            padding: 15px;
            margin-left:150px;
            box-shadow: 0px 9px rgba(100,100,100,1);
        }

        .pupil {
            color: black;
            display: inline-block;
            font-size: 105px;
            margin-left: 10px;
            margin-top: -20px;
        }

        .beak {
            color:transparent;
            font-size:80px;
            margin-left: 250px;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 22%;
            border-top-left-radius: 30%;
            height: 36px;
            width: 60px;
            padding-left:120px;
            position: absolute;
            background:linear-gradient(183deg,rgb(0, 0, 0),black,black,rgb(240, 120, 0),rgb(240, 120, 0),black,black)
        }

        .body {
            background: linear-gradient(272deg,rgb(255,255,255),rgba(230,230,230,1),rgb(44,44,44),rgb(35,35,35),rgb(21,21,21));
            border-top-left-radius: 51%;
            border-top-right-radius: 32%;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 20%;
            height: 650px;
            width: 100px;
            padding-left: 200px;
            padding-right: 200px;

        }

        .wing {
            color: transparent;
            border-color: rgb(20,20,20);
            border-style:solid;
            background: linear-gradient(rgba(10,10,10,0.75), rgba(23,23,23,1), rgba(15,15,15,0.9));
            border-top-left-radius: 60%;
            border-top-right-radius: 60%;
            border-bottom-left-radius: 80%;
            border-bottom-right-radius: 80%;
            height: 90px;
            padding-bottom: 400px;
            padding-right: 80px;
            padding-left: 100px;
            
        }

        .drumstick {
            color:transparent;
            display: inline-block;
            height: 30px;
            width: 80px;
            margin-top: -10px;
            margin-left: 120px;
            background: linear-gradient(rgb(220,100,0),rgb(220, 120, 20),rgba(220,120,0,1));
            border-radius: 20%;
            
        }

        .drumstick-right {
            color: rgba(250, 200, 0, 0);
            display: inline-block;
        }
    </style>

    <div class="canvas background">
        <div class="air background"></div>
        <div class="head">
            <div class="eyeball">
                <span class="pupil">&middot;</span>
            </div>
            <div class="beak">
                <strong>&gt;</strong>
            </div>
        </div>
        <div class="body">
            <div class="wing">
                <strong>&lt;
                </strong>
            </div>
        </div>
        <div class="drumsticks">
            <div class="drumstick">|
                <br>/|
            </div>
            <div class="drumstick drumstick-right">|
                <br>/|
            </div>
        </div>
    </div>
</body>

</html>